# freelancing

pankaj/Eclipse Workspace/framework/: .classpath  pom.xml
pankaj/Eclipse Workspace/framework/config/: Logging.properties  config.properties
pankaj/Eclipse Workspace/framework/logs/: log.log.1  log.log.2
pankaj/Eclipse Workspace/framework/repository/: PageRepository.xml  PageRepository.xml.bak
pankaj/Eclipse Workspace/framework/repository12/: PageRepository.xml
pankaj/Eclipse Workspace/framework/src/main/java/com/emotion/autoit/: AutoIt.java  AutoItX.java
pankaj/Eclipse Workspace/framework/src/main/java/com/emotion/core/: Browser.java  BrowserTypes.java  By.java  Elements.java  ExpectedCondition.java  FrameworkException.java  Locater.java  Log.java  PageElement.java  PageElements.java  PageObjectRepository.java  (+7 more)
pankaj/Eclipse Workspace/framework/test-output/: emailable-report.html  index.html  testng-results.xml
pankaj/Eclipse Workspace/framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
pankaj/Eclipse Workspace/framework/test-output/MMOD Automation/: Asset Operations Tests.html  Asset Operations Tests.xml  Create Caption Type .html  Create Caption Type .xml  MMOD Login tests.html  MMOD Login tests.xml  Manage Organizations.html  Manage Organizations.xml  OrderManagementTests.html  OrderManagementTests.xml  testng-failed.xml
pankaj/Eclipse Workspace/framework/test-output/junitreports/: TEST-com.emotion.framework.tests.DBTest.xml  TEST-com.emotion.framework.tests.DebugTest.xml  TEST-com.emotion.tests.AssetOperationsTests.xml  TEST-com.emotion.tests.CaptionTypeTests.xml  TEST-com.emotion.tests.CollectionTests.xml  TEST-com.emotion.tests.LoginTests.xml  TEST-com.emotion.tests.ManageUsers.xml  TEST-com.emotion.tests.OrderManagement1Tests.xml  TEST-com.emotion.tests.OrderManagementTests.xml  TEST-com.emotion.tests.OrganizationTests.xml  TEST-com.emotion.tests.POTest.xml  TEST-com.emotion.tests.PickupsTests.xml
pankaj/Eclipse Workspace/framework/test-output/old/: index.html
pankaj/Eclipse Workspace/framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
pankaj/Eclipse Workspace/framework/test-output/old/MMOD Automation/: Asset Operations Tests.properties  Create Caption Type .properties  Manage Organizations.properties  OrderManagementTests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
pankaj/Eclipse Workspace/framework/testdata/CaptionType/: CaptionType_Data.xls  EditCaptionTypeView_Data.xls
pankaj/Eclipse Workspace/framework/testdata/Collection/: AssetOperations.xls
pankaj/Eclipse Workspace/framework/testdata/Collection Manager/: Collection_Data.xls
pankaj/Eclipse Workspace/framework/testdata/Login/: Login_TestData.xls
pankaj/Eclipse Workspace/framework/testdata/OrderManagement/: MyOrderHistory_CDROMdelivery.xls
pankaj/Eclipse Workspace/framework/testdata/Organization Manager/: Organization_Details.xls
pankaj/Eclipse Workspace/framework/testdata/User Manager/: User_Details.xls
pankaj/Eclipse Workspace/framework/testdata12/Collection Manager/: Collection_Data.xls
pankaj/Eclipse Workspace/framework/testdata12/Login/: Login_TestData.xls
pankaj/Eclipse Workspace/framework/testsuites/: 1CaptionTypeAndCollection.xml  2AssetOperations.xml  3OrganizationAndLogin.xml  4UsersAndUserRoles.xml  OrderManagemntRedeleverShip.xml  TestNG.xml
(+482 files in other folders)
