#AUTHOR : 		HIMANSHU UPADHYAY
#VERSION : 		1.0
#LAST UPDATED : 14 NOV 2014

#Please specify the name of the browser you want to run test on
Browser=firefox
#Browser=internetexplorer
#Browser=chrome

#Please provide application specific details 
#URL=http://beta.mediapartner.com
#IP=
#Hostname=ptd10750
Hostname=ptd09693
#Hostname=10.77.164.46
Port=1200

#Username=mpadmin
#password=password

Username=mpadmin		
password=password

#please provide database details
#DB_machine=ptd10750 
DB_machine=ptd09693
DB_Port=
#DB_name=QAServer
DB_name=QA_63_Automation
DB_username=mpuser
DB_password= mpuser