<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.opentext</groupId>
  <artifactId>framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>OTAutomation</name>
      <url>http://maven.apache.org</url>
      <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      </properties>
  <dependencies>
      <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.45.0</version>
      </dependency>
      <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
      </dependency>
      <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
      </dependency>
      <dependency>
            <groupId>jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6</version>
      </dependency>
      <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>sqljdbc4</artifactId>
      <version>4.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/JDBC Driver/sqljdbc_4.1/enu/sqljdbc41.jar</systemPath>
      </dependency>
      <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.2</version>
            <exclusions>
                  <exclusion>
                        <groupId>org.testng</groupId>
                  <artifactId>testng</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
      </dependency>
  </dependencies>
   <build>
  <pluginManagement>
   <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>          
        <configuration>
            <source>1.7</source>
            <target>1.7</target>
        </configuration>    
    </plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.17</version>
            <configuration>
            <forkMode>never</forkMode>
                  <suiteXmlFiles>
                        <suiteXmlFile>./testsuites/TestNG.xml</suiteXmlFile>
            </suiteXmlFiles>
                  <properties>
                      <property>
                        <name>usedefaultlisteners</name>
                        <value>true</value>
                        </property>
                  <property>
                    <name>listener</name>
                    <value>com.emotion.core.TesngListener, org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
                  </property>
            </properties>
            </configuration>
      </plugin>
   </plugins>
  </pluginManagement>
</build>
</project>
